version: '3.6'

networks:
  back:
  front:
volumes:
  kubys_db_volume:

services:
  db:
    container_name: kubys_db
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: josquin
      POSTGRES_PASSWORD: '@SQLpassword123'
      POSTGRES_DB: kubys
    volumes:
      - kubys_db_volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - back

  back:
    container_name: kubys_backend
    build: backend
    image: kubys_backend
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
    networks:
      - back

  front:
    container_name: kubys_frontend
    image: arm32v7/nginx
    restart: always
    volumes:
      - ${PWD}/front/dist/:/usr/share/nginx/html:ro
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - 4200:80
    networks:
      - front

  nginx:
    container_name: kubys_nginx
    image: arm32v7/nginx
      - ${PWD}/nginx/nginx_load_balancer.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt/:/etc/ssl
    ports:
      - 80:80
      - 443:443
      - 8443:8443
    depends_on:
      - back
      - front
    networks:
      - front
      - back
